<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Profesional</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; overflow-x: hidden; }
        header { background: linear-gradient(90deg, #4A90E2, #50C9C3); color: white; padding: 40px; text-align: center; font-size: 28px; font-weight: 600; animation: fadeIn 1.5s ease-in-out; }
        nav { background: #222; padding: 15px; text-align: center; position: sticky; top: 0; width: 100%; z-index: 100; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); }
        nav a { color: white; margin: 0 20px; text-decoration: none; font-size: 18px; font-weight: 600; transition: color 0.3s ease-in-out; }
        nav a:hover { color: #ffcc00; }
        .container { max-width: 1000px; margin: auto; padding: 20px; }
        .section { background: white; padding: 30px; margin: 30px 0; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out; }
        .visible { opacity: 1; transform: translateY(0); }
        .section h2 { text-align: center; font-size: 26px; color: #4A90E2; margin-bottom: 20px; }
        .about-content { display: flex; align-items: center; gap: 20px; }
        .about-text { flex: 2; font-size: 18px; line-height: 1.6; }
        .about-img { flex: 1; text-align: center; }
        .about-img img { width: 150px; border-radius: 50%; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
        .projects, .skills { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .project-card, .skill-card { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease-in-out; text-align: center; width: 280px; }
        .project-card:hover, .skill-card:hover { transform: scale(1.05); }
        .projects-category { margin-bottom: 30px;  text-align: center; color: #4A90E2; }
        .projects { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .project-card { background: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease-in-out; text-align: center; width: 280px; }
        .project-card img { width: 50px; height:50px; border-radius: 10px; }
        .project-card h3 { font-size: 18px; font-weight: 700; margin: 10px 0; }
        .project-card p { font-size: 14px; }
        .contact-links { display: flex; justify-content: center; gap: 30px; margin-top: 15px; }
        .contact-links a img { width: 50px; transition: transform 0.3s ease-in-out; }
        .contact-links a img:hover { transform: scale(1.2); }
        .skills { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .skill-card { background: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease-in-out; text-align: center; width: 100px; }
        .skill-card img { width: 50px; height: 50px; }
        footer { text-align: center; padding: 20px; background: #222; color: white; margin-top: 20px; font-size: 14px; }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .projects a:link, a:visited, a:hover, a:active {
            text-decoration: none;
             color: #000;
        }
        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let sections = document.querySelectorAll(".section");
            let observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("visible");
                    }
                });
            }, { threshold: 0.2 });
            
            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</head>
<body>
    <header>Carlos Exp칩sito (Frody)</header>
    <nav>
        <a href="#about">Sobre M칤</a>
        <a href="#projects">Proyectos</a>
        <a href="#skills">Habilidades</a>
        <a href="#contact">Contacto</a>
    </nav>
    <div class="container">
        <section id="about" class="section">
            <h2>Sobre M칤</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>游녦 춰Hola! Soy Carlos, graduado en Ingenier칤a Inform치tica en la Universitat Oberta de Catalunya.</p>
                    <p>游꿉 He trabajado en m칰ltiples sectores, desde rob칩tica hasta desarrollo web, siempre aplicando buenas pr치cticas de c칩digo.</p>
                    <p>游눠 Apasionado de la programaci칩n desde los 14 a침os, mi objetivo es desarrollar soluciones tecnol칩gicas innovadoras.</p>
                </div>
                <div class="about-img">
                    <img src="https://media.licdn.com/dms/image/v2/C4E03AQFd2Zc87ukfUg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1517530094050?e=1747267200&v=beta&t=SplxigsCZ-iSi6Lo97-tLk3NwWyWFxwVk2Xqvl9F3w0" alt="Carlos Exp칩sito">
                </div>
            </div>
        </section>
        <section id="skills" class="section">
            <h2>Habilidades</h2>
            <div class="skills">
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg" alt="HTML5"></div>
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/css3-original-wordmark.svg" alt="CSS3"></div>
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" alt="JavaScript"></div>
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/php-original.svg" alt="PHP"></div>
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python"></div>
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/java-original-wordmark.svg" alt="Java"></div>
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/mysql-original-wordmark.svg" alt="MySQL"></div>
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/docker-original-wordmark.svg" alt="Docker"></div>
                <div class="skill-card"><img src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Git"></div>
            </div>
        </section>
        <section id="projects" class="section">
            <h2>Proyectos</h2>
            <div class="projects-category">
                <h3>Cursos</h3>
                <div class="projects">
                    <a href="https://github.com/FirstOnDie/LearnJavaWithMe/blob/main/README.md">
                        <div class="project-card">
                            <img src="https://cdn.worldvectorlogo.com/logos/java.svg" alt="Curso 1">
                            <h3>Learn Java With Me</h3>
                            <p>Explicaci칩n y ejemplos sobre Java en todas sus versiones.</p>
                        </div>
                    </a>
                    <a href="https://github.com/FirstOnDie/LearnJavaWithMe/blob/main/Markdowns/28DaysJavaBasic/README.md">
                        <div class="project-card">
                            <img src="https://cdn.worldvectorlogo.com/logos/java.svg" alt="Curso 1">
                            <h3>Java B치sico en 28 d칤as</h3>
                            <p>Aprende lo b치sico de Java en solo 28 d칤as.</p>
                        </div>
                    </a>
                    <a href="https://github.com/FirstOnDie/LearnJavaWithMe/blob/main/Markdowns/28DaysJavaAdvanced/README.md">
                        <div class="project-card">
                            <img src="https://cdn.worldvectorlogo.com/logos/java.svg" alt="Curso 1">
                            <h3>Java Avanzado en 28 d칤as</h3>
                            <p>Profundiza en los conceptos m치s avanzados de Java</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="projects-category">
                <h3>Ejemplos</h3>
                <div class="projects">
                    <a href="https://github.com/FirstOnDie/TelegramBotAi">
                        <div class="project-card">
                            <img src="https://propuskator.com/wp-content/uploads/2021/06/upravlenie-ustrojstvami-2smart-cloud-s-pomoshhyu-telegram-bota.png" alt="Curso 1">
                            <h3>TelegramBot AI</h3>
                            <p>Bot de Telegram con inteligencia artificial desde cero</p>
                        </div>
                    </a>
                    <a href="https://github.com/FirstOnDie/ELK_Example">
                        <div class="project-card">
                            <img src="https://e7.pngegg.com/pngimages/675/954/png-clipart-elasticsearch-kibana-logo-logstash-business-business-people-logo.png" alt="Curso 1">
                            <h3>ELK</h3>
                            <p>Ejemplo de configuraci칩n de servicio ELK (Elasticsearch, Logstash y Kibana)</p>
                        </div>
                    </a>
                    <a href="https://github.com/FirstOnDie/loom-processing">
                        <div class="project-card">
                            <img src="https://static-00.iconduck.com/assets.00/loom-color-icon-2048x2048-32zlq06e.png" alt="Curso 1">
                            <h3>Loom</h3>
                            <p>Proyecto simple con Loom comparando los Threads y los Virtual Threads</p>
                        </div>
                    </a>
                    <a href="https://github.com/FirstOnDie/Websocket-Example">
                        <div class="project-card">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREZeICdDcl2EV_4M4WVj4-pOLS0fBgn8qiag&s" alt="Curso 1">
                            <h3>Chat en tiempo real</h3>
                            <p>Envia y recibe mensajes en tiempo real con este proyecto de WebSockets</p>
                        </div>
                    </a>
                    <a href="https://github.com/FirstOnDie/OrderNotification">
                        <div class="project-card">
                            <img src="https://www.svgrepo.com/show/353951/kafka-icon.svg" alt="Curso 1">
                            <h3>Notificaci칩n de pedidos</h3>
                            <p>Proyecto con Kafka para notificar pedidos que se realizan en una tienda</p>
                        </div>
                    </a>
                    <a href="https://github.com/FirstOnDie/BlockchainTransaction">
                        <div class="project-card">
                            <img src="https://cdn-icons-png.flaticon.com/512/8757/8757988.png" alt="Curso 1">
                            <h3>Transacciones con Blockchain</h3>
                            <p>Sencillo Ejemplo de programaci칩n usando blockchain y validaciones</p>
                        </div>
                    </a>
                    <a href="https://github.com/FirstOnDie/webrtc-videollamada">
                        <div class="project-card">
                            <img src="https://www.svgrepo.com/show/7798/videocall.svg" alt="Curso 1">
                            <h3>Videollamadas con WebRTC</h3>
                            <p>Aplicaci칩n con Spring Boot y WebRTC para realizar videollamadas</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="projects-category">
                <h3>Proyectos Propios</h3>
                <div class="projects">
                    <div class="project-card">
                        <img src="https://via.placeholder.com/150" alt="Proyecto 1">
                        <h3>Proyecto 1</h3>
                        <p>Aplicaci칩n o herramienta creada para resolver un problema espec칤fico.</p>
                    </div>
                    <div class="project-card">
                        <img src="https://via.placeholder.com/150" alt="Proyecto 2">
                        <h3>Proyecto 2</h3>
                        <p>Software o plataforma desarrollada con objetivos profesionales.</p>
                    </div>
                    <div class="project-card">
                        <img src="https://via.placeholder.com/150" alt="Proyecto 3">
                        <h3>Proyecto 3</h3>
                        <p>Desarrollo personal enfocado en aprendizaje y mejora de habilidades.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="section">
            <h2>Contacto</h2>
            <div class="contact-links">
                <a href="https://github.com/FirstOnDie" target="_blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/carlos-exposito-ceballo" target="_blank"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn"></a>
                <a href="mailto:carlos.cjec@gmail.com"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Email"></a>
            </div>
        </section>
    </div>
    <footer>춸 2025 - Carlos Exp칩sito Ceballo</footer>
</body>
</html>
